<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/vaibhavbansal/ubprojects/sdm/Sdmproject/data/customer_sales_db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1463"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:maincustomer_sales_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer_sales_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="64"/><column index="3" value="239"/><column index="4" value="53"/><column index="5" value="138"/><column index="6" value="56"/><column index="7" value="70"/><column index="8" value="89"/><column index="9" value="46"/><column index="10" value="28"/><column index="11" value="92"/><column index="12" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE customer_sales_data RENAME COLUMN field1 TO InvoiceNo;
ALTER TABLE customer_sales_data RENAME COLUMN field2 TO StockCode;
ALTER TABLE customer_sales_data RENAME COLUMN field3 TO Description;
ALTER TABLE customer_sales_data RENAME COLUMN field4 TO Quantity;
ALTER TABLE customer_sales_data RENAME COLUMN field5 TO InvoiceDate;
ALTER TABLE customer_sales_data RENAME COLUMN field6 TO UnitPrice;
ALTER TABLE customer_sales_data RENAME COLUMN field7 TO CustomerID;
ALTER TABLE customer_sales_data RENAME COLUMN field8 TO Country;
ALTER TABLE customer_sales_data RENAME COLUMN field9 TO Gender;
ALTER TABLE customer_sales_data RENAME COLUMN field10 TO Age;
ALTER TABLE customer_sales_data RENAME COLUMN field11 TO PaymentMethod;
ALTER TABLE customer_sales_data RENAME COLUMN field12 TO Previous_Purchases;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
